================================================
Nome: Sara Costa Leal
Endereco: Conjunto Cabula VI Bloco 130 apt 002
Telefone: 71991172359
Graus para Perto:
Olho Direito: 0.00 | Cilindrico: 0.00 | Eixo: 0.00
Olho Esquerdo: 0.00 | Cilindrico: 0.00 | Eixo: 0.00
Graus para Longe:
Olho Direito: 1.00 | Cilindrico: -0.50 | Eixo: 10.00
Olho Esquerdo: 1.50 | Cilindrico: -0.25 | Eixo: 140.00
AR - S
FOTO - N
Adição: 1.50
Data de Compra: 15/09/2020
Valor Pago: R$650.00 
Valor de Custo: R$110.00 
Lucro: R$540.00 
================================================

