================================================
Nome: Cassio Danillo Cardoso Santana Telles
Endereco: Conjunto Cabula VI, bloco 130 apt 002
Telefone: 71991376539
Graus para Perto:
Olho Direito: -0.50 | Cilindrico: -0.25 | Eixo: 175.00
Olho Esquerdo: -0.75 | Cilindrico: -0.50 | Eixo: 180.00
Graus para Longe:
Olho Direito: 0.00 | Cilindrico: 0.00 | Eixo: 0.00
Olho Esquerdo: 0.00 | Cilindrico: 0.00 | Eixo: 0.00
AR - S
FOTO - S
Adição: 0.00
Data de Compra: 18/09/2020
Valor Pago: R$350.00 
Valor de Custo: R$50.00 
Lucro: R$300.00 
================================================

