================================================
Nome: Cassio Danillo Cardoso Santana Telles
Endereco: Conjunto Cabula VI, bloco 130 apt 002
Telefone: 71991376539
Graus para Perto:
Olho Direito: 0.00 | Cilindrico: 0.00 | Eixo: 0.00
Olho Esquerdo: 0.00 | Cilindrico: 0.00 | Eixo: 0.00
Graus para Longe:
Olho Direito: -0.50 | Cilindrico: -0.25 | Eixo: 175.00
Olho Esquerdo: -0.75 | Cilindrico: -0.25 | Eixo: 180.00
AR - S
FOTO - S
Adição: 0.00
Data de Compra: 18/09/2020
Valor Pago: R$400.00 
Valor de Custo: R$65.00 
Lucro: R$335.00 
================================================

================================================
Nome: Sara Costa Leal
Endereco: Conjunto Cabula VI Bloco 130 apt 002
Telefone: 71991172359
Graus para Perto:
Olho Direito: 0.00 | Cilindrico: 0.00 | Eixo: 0.00
Olho Esquerdo: 0.00 | Cilindrico: 0.00 | Eixo: 0.00
Graus para Longe:
Olho Direito: 1.00 | Cilindrico: -0.50 | Eixo: 10.00
Olho Esquerdo: 1.50 | Cilindrico: -0.25 | Eixo: 140.00
AR - S
FOTO - N
Adição: 1.50
Data de Compra: 15/09/2020
Valor Pago: R$650.00 
Valor de Custo: R$110.00 
Lucro: R$540.00 
================================================

================================================
Nome: Clerilda Cardoso Santana
Endereco: Avenida 7 de Setembro, 2 de Julho
Telefone: 71999781393
Graus para Perto:
Olho Direito: 5.00 | Cilindrico: 2.00 | Eixo: 3.00
Olho Esquerdo: 12.00 | Cilindrico: 25.00 | Eixo: 3.00
Graus para Longe:
Olho Direito: 1.00 | Cilindrico: 4.00 | Eixo: 5.00
Olho Esquerdo: 6.00 | Cilindrico: 64.00 | Eixo: 25.00
AR - S
FOTO - S
Adição: 3.00
Data de Compra: 15/09/2019
Valor Pago: R$1000.00 
Valor de Custo: R$400.00 
Lucro: R$600.00 
================================================

================================================
Nome: Ze da Igreja
Endereco: No Ceu
Telefone: 6969696969
Graus para Perto:
Olho Direito: 5.00 | Cilindrico: 2.00 | Eixo: 3.00
Olho Esquerdo: 9.00 | Cilindrico: 1.00 | Eixo: 2.00
Graus para Longe:
Olho Direito: 365.00 | Cilindrico: 65.00 | Eixo: 23.00
Olho Esquerdo: 2.00 | Cilindrico: 2.00 | Eixo: 3.00
AR - S
FOTO - S
Adição: 2.00
Data de Compra: 19/09/2020
Valor Pago: R$690.00 
Valor de Custo: R$90.00 
Lucro: R$600.00 
================================================

